
caboodle-jump.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 275
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
bud-face
  rotate: false
  xy: 273, 344
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
bud-leaf-left
  rotate: false
  xy: 123, 81
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
bud-leaf-right
  rotate: false
  xy: 372, 442
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
bud-petals
  rotate: false
  xy: 211, 328
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
bud-stem-bottom
  rotate: true
  xy: 89, 77
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
bud-stem-middle
  rotate: false
  xy: 147, 140
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
bud-stem-top
  rotate: true
  xy: 333, 395
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
falling-platform
  rotate: false
  xy: 1, 66
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
moving-platform
  rotate: true
  xy: 123, 98
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 372, 461
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
rex-body
  rotate: false
  xy: 1, 186
  size: 198, 87
  orig: 198, 87
  offset: 0, 0
  index: -1
rex-jaw
  rotate: false
  xy: 1, 37
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
rex-leg-left
  rotate: false
  xy: 211, 280
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
rex-leg-right
  rotate: false
  xy: 333, 410
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
rex-tongue
  rotate: false
  xy: 460, 470
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
thumb-jumpasaurus-rex
  rotate: false
  xy: 1, 90
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
thumb-rose-bud
  rotate: false
  xy: 211, 388
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
