
caboodle-jump.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 287
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
bud-face
  rotate: false
  xy: 235, 393
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
bud-leaf-left
  rotate: false
  xy: 84, 181
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
bud-leaf-right
  rotate: false
  xy: 40, 131
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
bud-petals
  rotate: false
  xy: 211, 437
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
bud-stem-bottom
  rotate: false
  xy: 1, 1
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
bud-stem-middle
  rotate: false
  xy: 211, 303
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
bud-stem-top
  rotate: true
  xy: 361, 482
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
falling-platform
  rotate: true
  xy: 211, 349
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
moving-platform
  rotate: false
  xy: 273, 473
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
platform
  rotate: true
  xy: 1, 35
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
rex-body
  rotate: false
  xy: 1, 198
  size: 198, 87
  orig: 198, 87
  offset: 0, 0
  index: -1
rex-jaw
  rotate: false
  xy: 273, 444
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
rex-leg-left
  rotate: false
  xy: 40, 150
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
rex-leg-right
  rotate: false
  xy: 1, 123
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
rex-tongue
  rotate: true
  xy: 25, 98
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
