
caboodle-jump-ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 109
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
thumb-jumpasaurus-rex
  rotate: false
  xy: 1, 13
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
thumb-rose-bud
  rotate: false
  xy: 695, 720
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 319
  size: 280, 64
  split: 30, 27, 0, 0
  pad: 25, 24, 0, 13
  orig: 280, 64
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 430, 548
  size: 263, 267
  orig: 263, 267
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 385
  size: 427, 430
  orig: 427, 430
  offset: 0, 0
  index: -1
scroll-pane-knob-horizontal
  rotate: false
  xy: 283, 356
  size: 132, 27
  orig: 132, 27
  offset: 0, 0
  index: -1
scroll-pane-knob-vertical
  rotate: false
  xy: 211, 185
  size: 27, 132
  orig: 27, 132
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 592, 536
  size: 94, 10
  split: 5, 5, 0, 0
  pad: 0, 0, 0, 0
  orig: 94, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 695, 676
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 283, 353
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 430, 386
  size: 160, 160
  split: 26, 30, 25, 23
  pad: 11, 11, 10, 10
  orig: 160, 160
  offset: 0, 0
  index: -1
