info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=69 base=69 scaleW=427 scaleH=430 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=97
char id=33 x=407 y=203 width=17 height=63 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="!"
char id=34 x=404 y=334 width=22 height=30 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="""
char id=35 x=0 y=68 width=56 height=41 xoffset=0 yoffset=28 xadvance=60 page=0 chnl=0 letter="#"
char id=36 x=104 y=160 width=45 height=71 xoffset=0 yoffset=-2 xadvance=49 page=0 chnl=0 letter="$"
char id=37 x=56 y=110 width=48 height=49 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="%"
char id=38 x=234 y=207 width=37 height=54 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="&"
char id=39 x=216 y=126 width=14 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="'"
char id=40 x=309 y=0 width=35 height=50 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="("
char id=41 x=378 y=155 width=26 height=52 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter=")"
char id=42 x=343 y=392 width=33 height=36 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="*"
char id=43 x=234 y=77 width=37 height=37 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="+"
char id=44 x=407 y=267 width=15 height=31 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=0 letter=","
char id=45 x=307 y=415 width=30 height=14 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="-"
char id=46 x=309 y=343 width=18 height=22 xoffset=0 yoffset=47 xadvance=22 page=0 chnl=0 letter="."
char id=47 x=378 y=48 width=28 height=58 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="/"
char id=48 x=309 y=51 width=35 height=38 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=377 y=0 width=28 height=47 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=230 y=380 width=39 height=44 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=308 y=219 width=35 height=44 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=343 y=343 width=34 height=48 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=149 y=330 width=44 height=52 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=272 y=219 width=35 height=48 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=344 y=193 width=33 height=44 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=345 y=0 width=31 height=46 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=378 y=107 width=27 height=47 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="9"
char id=58 x=344 y=315 width=14 height=27 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0 letter=":"
char id=59 x=405 y=155 width=18 height=47 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0 letter=";"
char id=60 x=190 y=383 width=39 height=37 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0 letter="<"
char id=61 x=0 y=397 width=41 height=26 xoffset=0 yoffset=34 xadvance=45 page=0 chnl=0 letter="="
char id=62 x=344 y=90 width=33 height=39 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=0 letter=">"
char id=63 x=378 y=334 width=25 height=65 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=59 height=67 xoffset=0 yoffset=2 xadvance=63 page=0 chnl=0 letter="@"
char id=65 x=150 y=46 width=43 height=59 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="A"
char id=66 x=0 y=110 width=55 height=54 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="B"
char id=67 x=192 y=278 width=40 height=51 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0 letter="C"
char id=68 x=0 y=165 width=54 height=51 xoffset=0 yoffset=18 xadvance=58 page=0 chnl=0 letter="D"
char id=69 x=194 y=330 width=40 height=49 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="E"
char id=70 x=0 y=298 width=52 height=48 xoffset=0 yoffset=21 xadvance=56 page=0 chnl=0 letter="F"
char id=71 x=104 y=380 width=44 height=47 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="G"
char id=72 x=150 y=154 width=41 height=53 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0 letter="H"
char id=73 x=406 y=107 width=18 height=45 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="I"
char id=74 x=272 y=77 width=36 height=55 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="J"
char id=75 x=234 y=115 width=37 height=47 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=0 letter="K"
char id=76 x=376 y=289 width=30 height=44 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="L"
char id=77 x=150 y=266 width=41 height=49 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="M"
char id=78 x=104 y=49 width=45 height=44 xoffset=0 yoffset=24 xadvance=49 page=0 chnl=0 letter="N"
char id=79 x=57 y=68 width=46 height=41 xoffset=0 yoffset=28 xadvance=50 page=0 chnl=0 letter="O"
char id=80 x=55 y=165 width=48 height=48 xoffset=0 yoffset=21 xadvance=52 page=0 chnl=0 letter="P"
char id=81 x=53 y=298 width=50 height=51 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="Q"
char id=82 x=104 y=232 width=45 height=53 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="R"
char id=83 x=60 y=0 width=47 height=48 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="S"
char id=84 x=0 y=347 width=52 height=49 xoffset=0 yoffset=20 xadvance=56 page=0 chnl=0 letter="T"
char id=85 x=108 y=0 width=43 height=45 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="U"
char id=86 x=309 y=264 width=34 height=43 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="V"
char id=87 x=0 y=255 width=53 height=42 xoffset=0 yoffset=27 xadvance=57 page=0 chnl=0 letter="W"
char id=88 x=150 y=106 width=43 height=47 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=0 letter="X"
char id=89 x=309 y=164 width=34 height=52 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="Y"
char id=90 x=104 y=330 width=44 height=49 xoffset=0 yoffset=20 xadvance=48 page=0 chnl=0 letter="Z"
char id=91 x=105 y=94 width=44 height=61 xoffset=0 yoffset=14 xadvance=48 page=0 chnl=0 letter="["
char id=92 x=307 y=369 width=35 height=45 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="\"
char id=93 x=273 y=0 width=35 height=69 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="]"
char id=94 x=75 y=397 width=27 height=23 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="^"
char id=96 x=60 y=49 width=19 height=17 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="`"
char id=97 x=149 y=383 width=40 height=42 xoffset=0 yoffset=27 xadvance=44 page=0 chnl=0 letter="a"
char id=98 x=233 y=278 width=39 height=51 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="b"
char id=99 x=272 y=330 width=36 height=38 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=0 letter="c"
char id=100 x=150 y=208 width=41 height=57 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="d"
char id=101 x=104 y=286 width=45 height=43 xoffset=0 yoffset=26 xadvance=49 page=0 chnl=0 letter="e"
char id=102 x=194 y=0 width=39 height=55 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="f"
char id=103 x=192 y=154 width=41 height=67 xoffset=0 yoffset=33 xadvance=45 page=0 chnl=0 letter="g"
char id=104 x=270 y=369 width=36 height=55 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="h"
char id=105 x=404 y=365 width=19 height=48 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="i"
char id=106 x=344 y=238 width=31 height=76 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="j"
char id=107 x=273 y=268 width=35 height=49 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="k"
char id=108 x=407 y=52 width=14 height=46 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=0 y=217 width=54 height=37 xoffset=0 yoffset=32 xadvance=58 page=0 chnl=0 letter="m"
char id=110 x=235 y=330 width=36 height=38 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=0 letter="n"
char id=111 x=234 y=39 width=38 height=37 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="o"
char id=112 x=192 y=222 width=41 height=55 xoffset=0 yoffset=36 xadvance=45 page=0 chnl=0 letter="p"
char id=113 x=344 y=130 width=33 height=62 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=0 letter="q"
char id=114 x=345 y=47 width=30 height=39 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=0 letter="r"
char id=115 x=55 y=214 width=41 height=39 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=0 letter="s"
char id=116 x=376 y=238 width=30 height=50 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="t"
char id=117 x=152 y=0 width=40 height=40 xoffset=0 yoffset=29 xadvance=44 page=0 chnl=0 letter="u"
char id=118 x=309 y=308 width=34 height=34 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter="v"
char id=119 x=54 y=255 width=49 height=38 xoffset=0 yoffset=31 xadvance=53 page=0 chnl=0 letter="w"
char id=120 x=234 y=0 width=38 height=38 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="x"
char id=121 x=194 y=56 width=39 height=69 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="y"
char id=122 x=234 y=163 width=37 height=43 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="z"
char id=123 x=309 y=90 width=34 height=73 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="{"
char id=124 x=407 y=0 width=17 height=51 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="|"
char id=125 x=272 y=133 width=36 height=85 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0 letter="}"
char id=126 x=42 y=397 width=32 height=19 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="~"
char id=8226 x=194 y=126 width=21 height=21 xoffset=0 yoffset=37 xadvance=25 page=0 chnl=0 letter="•"
char id=169 x=53 y=350 width=50 height=46 xoffset=0 yoffset=23 xadvance=54 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=0
