info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=42 scaleW=263 scaleH=267 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=97
char id=33 x=249 y=33 width=8 height=40 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=83 y=250 width=12 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=0 y=44 width=36 height=25 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="#"
char id=36 x=39 y=0 width=28 height=45 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="$"
char id=37 x=35 y=70 width=30 height=30 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="%"
char id=38 x=146 y=0 width=22 height=34 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=26 y=247 width=6 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=192 y=76 width=20 height=31 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=232 y=220 width=15 height=32 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter=")"
char id=42 x=212 y=108 width=20 height=21 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="*"
char id=43 x=146 y=154 width=22 height=21 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="+"
char id=44 x=169 y=46 width=7 height=18 xoffset=0 yoffset=33 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=192 y=108 width=18 height=7 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=108 y=250 width=8 height=11 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=233 y=83 width=15 height=37 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="/"
char id=48 x=169 y=245 width=21 height=21 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=232 y=160 width=16 height=29 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=121 y=0 width=24 height=27 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=146 y=65 width=21 height=26 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=212 y=130 width=20 height=29 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=66 y=46 width=27 height=32 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=190 y=46 width=21 height=29 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=212 y=185 width=19 height=27 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=212 y=0 width=18 height=28 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=232 y=190 width=15 height=29 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=85 y=140 width=6 height=15 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=248 y=232 width=8 height=29 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=145 y=226 width=23 height=21 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="<"
char id=61 x=0 y=247 width=25 height=14 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="="
char id=62 x=212 y=160 width=19 height=24 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter=">"
char id=63 x=248 y=190 width=14 height=41 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=38 height=43 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="@"
char id=65 x=93 y=140 width=26 height=37 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="A"
char id=66 x=0 y=70 width=34 height=34 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="B"
char id=67 x=120 y=140 width=24 height=32 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=0 y=127 width=33 height=32 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="D"
char id=69 x=121 y=173 width=24 height=30 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=0 y=186 width=32 height=29 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="F"
char id=71 x=66 y=110 width=27 height=29 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=95 y=0 width=25 height=33 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="H"
char id=73 x=233 y=121 width=9 height=27 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=191 y=223 width=20 height=34 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=146 y=35 width=22 height=29 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=213 y=53 width=17 height=27 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="L"
char id=77 x=120 y=64 width=25 height=30 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="M"
char id=78 x=64 y=156 width=28 height=26 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="N"
char id=79 x=33 y=242 width=29 height=24 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="O"
char id=80 x=34 y=156 width=29 height=29 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="P"
char id=81 x=33 y=209 width=31 height=32 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="Q"
char id=82 x=65 y=183 width=28 height=32 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="R"
char id=83 x=65 y=216 width=28 height=30 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=0 y=216 width=32 height=30 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="T"
char id=85 x=94 y=178 width=26 height=27 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="U"
char id=86 x=191 y=196 width=20 height=26 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="V"
char id=87 x=0 y=160 width=33 height=25 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="W"
char id=88 x=120 y=34 width=25 height=29 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=191 y=0 width=20 height=32 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="Y"
char id=90 x=66 y=79 width=27 height=30 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="Z"
char id=91 x=68 y=0 width=26 height=39 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="["
char id=92 x=168 y=65 width=21 height=27 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="\"
char id=93 x=169 y=0 width=21 height=45 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="]"
char id=94 x=191 y=33 width=15 height=12 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="^"
char id=96 x=191 y=258 width=8 height=8 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="`"
char id=97 x=35 y=101 width=24 height=25 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="a"
char id=98 x=120 y=206 width=24 height=31 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="b"
char id=99 x=170 y=93 width=21 height=22 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="c"
char id=100 x=94 y=102 width=25 height=35 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="d"
char id=101 x=94 y=75 width=25 height=26 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="e"
char id=102 x=145 y=95 width=24 height=34 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="f"
char id=103 x=94 y=206 width=25 height=43 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="g"
char id=104 x=169 y=130 width=21 height=34 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="h"
char id=105 x=243 y=121 width=9 height=29 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="i"
char id=106 x=231 y=0 width=17 height=50 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=191 y=116 width=20 height=30 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=249 y=74 width=6 height=29 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=0 y=105 width=34 height=21 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="m"
char id=110 x=169 y=165 width=21 height=22 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="n"
char id=111 x=145 y=204 width=23 height=21 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="o"
char id=112 x=94 y=40 width=25 height=34 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=212 y=213 width=19 height=40 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="q"
char id=114 x=212 y=29 width=18 height=23 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=37 y=46 width=24 height=23 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="s"
char id=116 x=231 y=51 width=17 height=31 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="t"
char id=117 x=120 y=238 width=24 height=24 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="u"
char id=118 x=63 y=247 width=19 height=19 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=33 y=186 width=31 height=22 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="w"
char id=120 x=145 y=130 width=22 height=23 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="x"
char id=121 x=120 y=95 width=24 height=44 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="y"
char id=122 x=146 y=176 width=22 height=26 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="z"
char id=123 x=191 y=147 width=20 height=48 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="{"
char id=124 x=249 y=0 width=8 height=32 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=169 y=188 width=21 height=56 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="}"
char id=126 x=66 y=140 width=18 height=9 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="~"
char id=8226 x=96 y=250 width=11 height=11 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="•"
char id=169 x=34 y=127 width=31 height=28 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
